<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toy</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <button class="btn-option"></button>
        <button class="btn-option"></button>
        <button class="btn-option"></button>
        <button class="btn-option"></button>
        <button class="btn-option"></button>
        <button class="btn-option"></button>
        <button class="btn-option"></button>
        <button class="btn-option"></button>
        <button class="btn-option"></button>
      </div>
      <button id="restart">Restart</button>
    </div>
    <div class="popup hide">
      <p id="message">Sample Message</p>
      <button id="new-game">New Game</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
